{
  "MYTHRAS.CHARACTER_NAME": "CHARAKTERNAME",
  "MYTHRAS.PLAYER_NAME": "SPIELERNAME",
  "MYTHRAS.LUCK_POINTS": "GLÜCKSPUNKTE",
  "MYTHRAS.MAGIC_POINTS": "MAGIEPUNKTE",
  "MYTHRAS.EXPERIENCE_ROLLS": "ERFAHRUNG",
  "MYTHRAS.Character": "Charakter",
  "MYTHRAS.Combat": "Kampf",
  "MYTHRAS.Abilities": "Fertigkeiten",
  "MYTHRAS.Spells": "Zauber",
  "MYTHRAS.Equipment": "Ausrüstung",
  "MYTHRAS.Journal": "Notizen",
  "MYTHRAS.Information": "Information",
  "MYTHRAS.CAREER": "BERUF",
  "MYTHRAS.SOCIAL_CLASS": "SOZIALKLASSE",
  "MYTHRAS.GENDER": "GESCHLECHT",
  "MYTHRAS.HANDEDNESS": "HÄNDIGKEIT",
  "MYTHRAS.HOMELAND": "HEIMAT",
  "MYTHRAS.CULTURE": "KULTUR",
  "MYTHRAS.AGE": "ALTER",
  "MYTHRAS.HEIGHT": "GRÖSSE",
  "MYTHRAS.WEIGHT": "GEWICHT",
  "MYTHRAS.FRAME": "KÖRPERBAU",
  "MYTHRAS.Fatigue": "Erschöpfung",
  "MYTHRAS.Fresh": "Frisch",
  "MYTHRAS.Winded": "Außer Atem",
  "MYTHRAS.Tired": "Ermüdet",
  "MYTHRAS.Wearied": "Verbraucht",
  "MYTHRAS.Exhausted": "Geschwächt",
  "MYTHRAS.Debilitated": "Lahmgelegt",
  "MYTHRAS.Incapacitated": "Besinnungslos",
  "MYTHRAS.Semi-Conscious": "Dahindämmernd",
  "MYTHRAS.Comatose": "Komatös",
  "MYTHRAS.Dead": "Tot",
  "MYTHRAS.minrecovermsg": " Minuten bis frisch.",
  "MYTHRAS.hoursrecovermsg": " Stunden bis frisch.",
  "MYTHRAS.Characteristics": "Eigenschaften",
  "MYTHRAS.STRENGTH": "STÄRKE",
  "MYTHRAS.CONSTITUTION": "KONSTITUTION",
  "MYTHRAS.SIZE": "GRÖSSE",
  "MYTHRAS.DEXTERITY": "GESCHICKLICHKEIT",
  "MYTHRAS.INTELLIGENCE": "INTELLIGENZ",
  "MYTHRAS.POWER": "MANA",
  "MYTHRAS.CHARISMA": "CHARISMA",
  "MYTHRAS.STR": "STÄ",
  "MYTHRAS.CON": "KON",
  "MYTHRAS.SIZ": "GRÖ",
  "MYTHRAS.DEX": "GES",
  "MYTHRAS.INT": "INT",
  "MYTHRAS.POW": "MAN",
  "MYTHRAS.CHA": "CHA",
  "MYTHRAS.Attributes": "Attribute",
  "MYTHRAS.ACTION_POINTS": "AKTIONSP.",
  "MYTHRAS.DAMAGE_MOD": "SCHADENSB.",
  "MYTHRAS.EXPERIENCE_MOD": "ERFAHRUNGSB.",
  "MYTHRAS.HEALING_RATE": "HEILRATE",
  "MYTHRAS.INITIATIVE_BONUS": "INITIATIVB.",
  "MYTHRAS.POINTS": "PUNKTE",
  "MYTHRAS.Movement": "Bewegung",
  "MYTHRAS.WALK": "GEHEN",
  "MYTHRAS.RUN": "LAUFEN",
  "MYTHRAS.SPRINT": "SPRINT",
  "MYTHRAS.CLIMB": "KLETTERN",
  "MYTHRAS.H._JUMP": "H. SPRINGEN",
  "MYTHRAS.V._JUMP": "W. SPRINGEN",
  "MYTHRAS.SWIM": "SCHWIMMEN",
  "MYTHRAS.Skills": "Fertigkeiten",
  "MYTHRAS.Standard_Skills": "Standardfertigkeiten",
  "MYTHRAS.Name": "Name",
  "MYTHRAS.Base_Char": "Basis",
  "MYTHRAS.Roll": "Wurf",
  "MYTHRAS.Athletics": "Athletik",
  "MYTHRAS.Boating": "Bootfahren",
  "MYTHRAS.Brawn": "Muskelkraft",
  "MYTHRAS.Conceal": "Verbergen",
  "MYTHRAS.Customs": "Sitten",
  "MYTHRAS.Dance": "Tanzen",
  "MYTHRAS.Deceit": "Täuschen",
  "MYTHRAS.Drive": "Wagenlenken",
  "MYTHRAS.Endurance": "Zähigkeit",
  "MYTHRAS.Evade": "Gewandtheit",
  "MYTHRAS.First_Aid": "Erste Hilfe",
  "MYTHRAS.Influence": "Beeinflussen",
  "MYTHRAS.Insight": "Verständnis",
  "MYTHRAS.Locale": "Heimatkunde",
  "MYTHRAS.Native_Tongue": "Muttersprache",
  "MYTHRAS.Perception": "Wahrnehmung",
  "MYTHRAS.Ride": "Reiten",
  "MYTHRAS.Sing": "Singen",
  "MYTHRAS.Stealth": "Heimlichkeit",
  "MYTHRAS.Swim": "Schwimmen",
  "MYTHRAS.Unarmed": "Unbewaffneter Kampf",
  "MYTHRAS.Willpower": "Willenskraft",
  "MYTHRAS.Professional_Skills": "Spezialfähigkeiten",
  "MYTHRAS.Combat_Styles": "Kampfstile",
  "MYTHRAS.Magic_Skills": "Magische Fertigkeiten",
  "MYTHRAS.Magic_Skill": "Magische Fertigkeit",
  "MYTHRAS.Passions": "Leidenschaften",
  "MYTHRAS.New_professionalSkill": "Neue Spezialfähigkeit",
  "MYTHRAS.Source": "Quelle",
  "MYTHRAS.New_combatStyle": "Neuer Kampfstil",
  "MYTHRAS.New_magicSkill": "Neue magische Fertigkeit",
  "MYTHRAS.New_passion": "Neue Leidenschaft",
  "MYTHRAS.Hit_Locations": "Trefferzonen",
  "MYTHRAS.Armor_Penalty": "Rüstungsmalus",
  "MYTHRAS.Location": "Zone",
  "MYTHRAS.Range": "Reichweite",
  "MYTHRAS.Armor": "Rüstung",
  "MYTHRAS.AP": "SW",
  "MYTHRAS.HP": "LP",
  "MYTHRAS.Right_Leg": "Rechtes Bein",
  "MYTHRAS.Left_Leg": "Linkes Bein",
  "MYTHRAS.Abdomen": "Unterleib",
  "MYTHRAS.Chest": "Brust",
  "MYTHRAS.Right_Arm": "Rechter Arm",
  "MYTHRAS.Left_Arm": "Linker Arm",
  "MYTHRAS.Head": "Kopf",
  "MYTHRAS.Resistances": "Widerstand",
  "MYTHRAS.Wounds_and_Conditions": "Wunden und Zustände",
  "MYTHRAS.Traits": "Merkmale",
  "MYTHRAS.New_melee-weapon": "Neue Nahkampfwaffe",
  "MYTHRAS.New_ranged-weapon": "Neue Fernkampfwaffe",
  "MYTHRAS.New_armor": "Neue Rüstung",
  "MYTHRAS.New_equipment": "Neue Ausrüstung",
  "MYTHRAS.New_currency": "Neue Währung",
  "MYTHRAS.New_cyberModule": "Neues Cybernetisches Modul",
  "MYTHRAS.Weapons": "Waffen",
  "MYTHRAS.Melee_Weapons": "Nahkampfwaffen",
  "MYTHRAS.Damage": "Schaden",
  "MYTHRAS.DM": "Bon.",
  "MYTHRAS.Size": "Größe",
  "MYTHRAS.Reach": "Reichweite",
  "MYTHRAS.AP/HP": "SW/TP",
  "MYTHRAS.Ranged_Weapons": "Fernkampfwaffen",
  "MYTHRAS.Force": "Wucht",
  "MYTHRAS.Impale_Size": "Durchb.-Größe",
  "MYTHRAS.Load": "Laden",
  "MYTHRAS.Ammo": "Munition",
  "MYTHRAS.Current_ENC": "Aktuelle BEL",
  "MYTHRAS.Normal_Cap": "Normal",
  "MYTHRAS.Burdened_Cap": "Beladen",
  "MYTHRAS.Overloaded_Cap": "Überladen",
  "MYTHRAS.Items": "Gegenstände",
  "MYTHRAS.ENC": "BEL",
  "MYTHRAS.Quantity": "Anzahl",
  "MYTHRAS.Currency_and_Wealth": "Geld und Vermögen",
  "MYTHRAS.Value": "Wert",
  "MYTHRAS.Equipped": "ausgerüstet",
  "MYTHRAS.Encumbrance": "Belastung",
  "MYTHRAS.Armor_Location": "Rüstungszone",
  "MYTHRAS.Type": "Typ",
  "MYTHRAS.Description": "Beschreibung",
  "MYTHRAS.Base_Characteristics": "Basiseigenschaften",
  "MYTHRAS.Strength": "Stärke",
  "MYTHRAS.Constitution": "Konstitution",
  "MYTHRAS.Dexterity": "Geschicklichkeit",
  "MYTHRAS.Intelligence": "Intelligenz",
  "MYTHRAS.Power": "Mana",
  "MYTHRAS.Charisma": "Charisma",
  "MYTHRAS.Other": "Anderes",
  "MYTHRAS.ENC_Penalty": "BEL Malus",
  "MYTHRAS.Trained": "Trainiert",
  "MYTHRAS.Fumbled": "Patzer",
  "MYTHRAS.TRAINING": "TRAINING",
  "MYTHRAS.MISC": "SONSTIG",
  "MYTHRAS.Small": "Klein",
  "MYTHRAS.Large": "Groß",
  "MYTHRAS.Huge": "Riesig",
  "MYTHRAS.Enormous": "Enorm",
  "MYTHRAS.Beyond_Enormous": "Zyklopisch",
  "MYTHRAS.Touch": "Berührung",
  "MYTHRAS.Short": "Kurz",
  "MYTHRAS.Medium": "Mittel",
  "MYTHRAS.Long": "Lang",
  "MYTHRAS.Very_Long": "Sehr Lang",
  "MYTHRAS.Combat_Effects": "Zusatzeffekte",
  "MYTHRAS.Range2": "Reichweite",
  "MYTHRAS.Close": "Nah",
  "MYTHRAS.Effective": "Effektiv",
  "MYTHRAS.Spell_Level": "Spruchstufe",
  "MYTHRAS.Difficulty": "Schwierigkeit",
  "MYTHRAS.Skill": "Fertigkeit",
  "MYTHRAS.very_easy_dif": "Sehr leicht",
  "MYTHRAS.easy_dif": "Leicht",
  "MYTHRAS.standard_dif": "Normal",
  "MYTHRAS.hard_dif": "Schwer",
  "MYTHRAS.formidable_dif": "Sehr schwer",
  "MYTHRAS.herculean_dif": "Unglaublich",
  "MYTHRAS.Rolling": "Würfle",
  "MYTHRAS.roll_result": "Wurf",
  "MYTHRAS.Result": "Resultat",
  "MYTHRAS.Rolling_Location": "Würfle Trefferzone",
  "MYTHRAS.Roll2": "Wurf",
  "MYTHRAS.FUMBLE!": "PATZER!",
  "MYTHRAS.FAILURE!": "MISSERFOLG!",
  "MYTHRAS.SUCCESS!": "ERFOLG!",
  "MYTHRAS.CRITICAL!": "KRITISCH!",
  "MYTHRAS.Carried": "Getragen",
  "MYTHRAS.Storage": "Lager",
  "MYTHRAS.Storages": "Lager",
  "MYTHRAS.New_storage": "Neues Lager",
  "MYTHRAS.No_Storage": "ausgerüstet",
  "MYTHRAS.Max_ENC": "Max. BEL",
  "MYTHRAS.Max_Encumbrance": "Max. Belastung",
  "MYTHRAS.Cult_Brotherhood": "Kult/Bruderschaft",
  "MYTHRAS.Cults_Brotherhoods": "Kulte & Bruderschaften",
  "MYTHRAS.Rank": "Rang",
  "MYTHRAS.Ranks": "Ränge",
  "MYTHRAS.Rank_Name0": "Einfach",
  "MYTHRAS.Rank_Name1": "Dediziert",
  "MYTHRAS.Rank_Name2": "Bewährt",
  "MYTHRAS.Rank_Name3": "Aufseher",
  "MYTHRAS.Rank_Name4": "Führer",
  "MYTHRAS.Current_Rank": "Aktueller Rang",
  "MYTHRAS.Create": "Erstelle",
  "MYTHRAS.New_cultBrotherhood": "Kult/Bruderschaft",
  "MYTHRAS.Magic_Skill_Type": "magische Fähigkeit",
  "MYTHRAS.Folk_Magic": "Volksmagie",
  "MYTHRAS.Trance": "Trance",
  "MYTHRAS.Binding": "Binden",
  "MYTHRAS.Meditation": "Meditieren",
  "MYTHRAS.Mysticism": "Mystik",
  "MYTHRAS.Invocation": "Formulieren",
  "MYTHRAS.Shaping": "Gestalten",
  "MYTHRAS.Devotion": "Frömmigkeit",
  "MYTHRAS.Exhort": "Beten",
  "MYTHRAS.Intensity": "Intensität",
  "MYTHRAS.Magnitude": "Magnitude",
  "MYTHRAS.Spirits_Bounded": "Gebundene Geister",
  "MYTHRAS.Spirit_Bounded_Pow": "MAN Gebundene Geister",
  "MYTHRAS.Combined_Talent_Intensity": "Kombinierte Intensität",
  "MYTHRAS.Shaping_Points": "Gestaltungspunkte",
  "MYTHRAS.Devotional_Pool": "Glaubensschatz",
  "MYTHRAS.New_spell": "Neuer Zauber",
  "MYTHRAS.Common": "Häufig",
  "MYTHRAS.Rare": "Selten",
  "MYTHRAS.Classified": "Verschlußsache",
  "MYTHRAS.SPACE.HOME_WORLD": "HEIMATWELT",
  "MYTHRAS.SPACE.GUNNERY": "Schießkunst",
  "MYTHRAS.SPACE.POWER_POINTS": "POWER PUNKTE",
  "MYTHRAS.SPACE.Power_Skills": "Psionische Fertigkeiten",
  "MYTHRAS.SPACE.SOCIAL_CIRCLES": "Soziale Kreise",
  "MYTHRAS.SPACE.CyberModule": "Cybernetisches Module",
  "MYTHRAS.SPACE.CyberModuleSize": "Slots",
  "MYTHRAS.SPACE.CyberModuleInstalled": "Installiert",
  "MYTHRAS.SPACE.CyberModuleEnabled": "Aktiv",
  "MYTHRAS.SPACE.Availibility": "Verfügbarkeit",
  "SETTINGS.gameThemeName": "Spiel Setting",
  "SETTINGS.gameThemeHint": "Option zum wechseln des settings zu anderen Mythras derivaten",
  "SETTINGS.gameThemeMythras": "Mythras Klassik",
  "SETTINGS.gameThemeSpace": "M-Space"
}
